{
    "version": 2,
    "builds": [
        {
            "src": "./Iris API/application.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Iris API/application.py"
        }
    ]
}
